article, aside figcaption, figure, footer, header, nav, section { display: block; }
video { display: inline-block; *display: inline; *zoom: 1; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  }
html, button {font-family: sans-serif; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0 0 0.67em; }
h2 { font-size: 1.5em; margin: 0 0 0.83em; }
h3 { font-size: 1.17em; margin: 0 0 1em; }
h4 { font-size: 1em; margin: 0 0 1.33em; }
h5 { font-size: 0.83em; margin: 0 0 1.67em; }
h6 { font-size: 0.75em; margin: 0 0 2.33em; }
b, strong { font-weight: bold; }
p { margin:0 0 1em; }
small { font-size: 80%; }
nav ul, nav ol { list-style:none; margin:0; padding:0; }
img { border: 0; -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }