.btn {
	background:var(--button-bg-color);
	color:var(--button-text-color);
	display:inline-block;
	padding:0.5em 1em;
	position:relative;
	text-decoration:none;
	.transition(all 0.35s ease);

	&:before,
	&:after {
		border:1px solid var(--button-border-color);
		content:' ';
		display:block;
		opacity:0;
		pointer-events:none;
		position:absolute;
		.transition(all 0.4s ease);
	}
	&:before {
		height:125%;
		left:-12.5%;
		top:-12.5%;
		width:125%;
	}
	&:after {
		height:150%;
		left:-25%;
		top:-25%;
		width:150%;
	}

	&:hover {
		background:var(--button-hover-bg-color);
		color:var(--button-hover-text-color);

		&:before,
		&:after {
			height:100%;
			left:0;
			opacity:1;
			top:0;
			width:100%;
		}
	}

	&.with-arrow {
		//padding-right:inherit;
		position:relative;
		.transition(all 0.25s ease-in-out);

		.arrow {
			color:var(--button-text-color);
			display:inline-block;
			font-style:normal;
			opacity:0;
			position:absolute;
			right:1em;
			top:50%;
			.transform(translateY(-50%));
			.transition(all 0.25s ease-in-out);

			&:after {
				content:' \2192';
			}
		}

		&:hover {
			padding-right:2em;

			.arrow {
				color:var(--button-hover-text-color);
				opacity:1;
				right:0.75em;
			}
		}
	}
}