#logo {
	display:block;
	margin:2em auto 4em;
	max-width:30em;

	.faces {
		fill:var(--logo-letter-faces);
	}
	.shadows {
		polygon {
			fill:var(--logo-letter-shadows);
		}
	}
	#logotype {
		fill:var(--logo-text);
		font:1.5em/1 @font-condensed;
	}
}